# DocusignAPIHandler

./: .gitignore  SC Weld Reports 130620-107 - T0452 - 1 - BODY CASTING.xls  Weld Material Log Database Project.docx  WeldMaterialControlLog.accdb  WeldMaterialControlLog_be.accdb  WeldMaterialControlLog_be.laccdb  pom.xml
DocusignAPIHandler/: dependency-reduced-pom.xml  pom.xml
DocusignAPIHandler/src/main/java/: AppConfiguration.java  ConnectionHandler.java  EmailRequest.java  EnvelopeHelpers.java  JWT.java  JWTGrantGetter.java  Main.java  PemUtils.java  RequestFactory.java  TestBench.java  WeldProcessReportJWTGrantGetter.java  WeldProcessReportRequest.java
DocusignAPIHandler/src/main/resources/: WeldProcessReport.JSON
DocusignAPIHandler/src/main/resources/Configs/: RSA.pem  RSAPriv.pem  WeldProcessReport.JSON
HTML/: matrix.html
Previous Versions/: WeldMaterialControlLog413.accdb  WeldMaterialControlLog_Backup.accdb
Receiving/: WeldMaterialControlLog_be.accdb
Reference Documents/: Forge Steel T-10  T-1000 welding log.xlsx  Weld Material Log Database Project.docx  ~$ld Material Log Database Project.docx  ~WRL0003.tmp
Welding-java/: pom.xml
Welding-java/src/main/java/com/docusign/: App.java  WeldProcessReport.java
Welding-java/src/main/java/com/docusign/DocusignAPIHandler/src/main/java/: AppConfiguration.java  ConnectionHandler.java  EmailRequest.java  EnvelopeHelpers.java  JWTGrantGetter.java  Main.java  RequestFactory.java  TestBench.java  WeldProcessReportJWTGrantGetter.java  WeldProcessReportRequest.java
Welding-java/src/main/java/com/docusign/controller/eSignature/examples/: AbstractEsignatureController.java  EG002ControllerSigningViaEmail.java
src/main/java/: ConnectionHandler.java  EmailRequest.java  EnvelopeHelpers.java  JWT.java  JWTGrantGetter.java  Main.java  PemUtils.java  RequestFactory.java  TestBench.java  WeldProcessReportJWTGrantGetter.java  WeldProcessReportRequest.java
src/main/resources/: WeldProcessReport.JSON
